DB_URI="postgresql://avnadmin:AVNS_myh4KEHQDIUsSCYtKUu@pmf-alumni-db-pmf-alumni.j.aivencloud.com:23186/defaultdb?sslmode=require"
DB_NAME="defaultdb"
DB_HOST="pmf-alumni-db-pmf-alumni.j.aivencloud.com"
DB_PORT="23186"
DB_USER="avnadmin"
DB_PASSWORD="AVNS_myh4KEHQDIUsSCYtKUu"
SECRET_KEY = "alumnipmf"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SMTP_SERVER = "smtp-mail.outlook.com"
SMTP_PORT = 587
SMTP_USERNAME = "pmfalumni@hotmail.com"
SMTP_PASSWORD = "alumni123"
EMAIL_FROM = "pmfalumni@hotmail.com"
EMAIL_SUBJECT_RESET = "Zahtjev za resetovanje lozinke"