DB_URI="postgresql://avnadmin:AVNS_myh4KEHQDIUsSCYtKUu@pmf-alumni-db-pmf-alumni.j.aivencloud.com:23186/defaultdb?sslmode=require"
DB_NAME="defaultdb"
DB_HOST="pmf-alumni-db-pmf-alumni.j.aivencloud.com"
DB_PORT="23186"
DB_USER="avnadmin"
DB_PASSWORD="AVNS_myh4KEHQDIUsSCYtKUu"
